{
  "name": "marwenal/mon-plugin-simple",
  "description": "Un plugin PHP simple compatible avec PHP 5.6, 7, et 8.",
  "type": "library",
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "MonPluginSimple\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "ALYAOUI Marwen",
      "email": "malyaoui@gmail.com"
    }
  ]
}